<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字搬运</title>
    <style>
        .wrap{width: 810px;height: 310px;border: 5px solid darkmagenta}
        .box{width: 800px;border: 5px solid #d60900;height: 300px;position: relative;}
        .left{color:#fff;float: left;width: 326px;margin: 10px;;height: 280px;overflow: hidden;border: 1px solid darkblue;background-color: #949494
        }
        button{height: 30px;width: 90px;float: left;margin-top:100px;border: none;background-color: #d6791f }
        .right{float: right;width:328px;margin: 10px;;height:280px;overflow: hidden;border: 1px solid #949494;background-color: #ffd28a
        }
        ul{  position: absolute;left: 356px;top:190px;margin:0;padding: 0;width:84px; }
        ul li {display: inline-block;width:10px;height: 10px;background-color: darkgreen;list-style:none;float: left;margin-right: 4px;}
        ul li.active{background-color: #ff4f0b;}
        .number {  position: absolute;left: 378px;top:150px;color:firebrick;}

    </style>
</head>
<body>
<div class="wrap">
    <div class="box">
        <textarea class="left" id="left"></textarea>
        <button id="btn">文字右移动</button>
        <div class="right" id="right"></div>
        <div class='number'><span class="now" id="now">0</span>/<span id="all">0</span></div>
        <ul class="" id="list" style="display: none">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

</div>
</div>

<script>
    window.onload = function () {
        var oBtn = document.getElementById('btn');
        var oL = document.getElementById('left');
        var oR = document.getElementById('right');
        var arr = [];
        var timer = '';
        var str = '';
        var str2 = '';
        var oNow = document.getElementById('now');
        var oAll= document.getElementById('all');
        var oUl = document.getElementById('list');
        var oLi = oUl.getElementsByTagName('li');



        oBtn.onclick = function () {
            clearInterval(timer);
            oR.innerHTML = '';
            arr = oL.value.split('');
            var Num = arr.length;
            var Now = 0;
            oAll.innerHTML = Num;
            oNow.innerHTML = Num - arr.length;
            if(arr == '')
            {
                alert('您还没有输入任何内容');

            }else{
                oUl.style.display = 'block';
                timer = setInterval(function () {
                    if(arr == '')
                    {
                        for(var i=0;i<oLi.length;i++){
                            oLi[i].className = '';
                        }
                        clearInterval(timer);
                        setTimeout(function () {
                            oUl.style.display = 'none';
                        },50);
                    }else {
                        oR.innerHTML += arr.shift();
                        oL.value = arr.join('');
                        oNow.innerHTML = Num - arr.length;
                        if(Now>=oLi.length-1)
                        {
                            Now = 0;
                        }
                        for(var i=0;i<oLi.length;i++){
                            oLi[i].className = '';
                        }
                        oLi[Now].className = 'active';
                        Now++;
                    }
                },100)
            }
        }
    }
</script>
,
</body>
</html>